<html>
    <script>
        function cheat() {
            var code = document.getElementById("cheatcode").value
            if (code==="12345") {
                alert("correct cheat code!")
                window.location.href="/ending.html"
            }
        }
    </script>

    <p><input type="text" id="cheatcode" value="cheater!"></p>
    <p><button onclick="cheat()">Check Cheat Code</button></p>
    
    <h1>YOU ARE STUCK IN ARIZONA</h1>
    <p><img src="https://www.history.com/.image/ar_16:9%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cg_faces:center%2Cq_auto:good%2Cw_768/MTkxMzYwMDAwOTM1ODYzODQx/gettyimages-520506217.jpg" height="auto" width="600"></p>
    <p><h1>You only have an Arizona Iced Tea and $2</h1></p>
    <p><h2>DO YOU... <a href="/arizona.html">drink the iced tea?</a> OR <a href="/dinosaur.html">walk 10 miles?</a></h2></p>
</html>